#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.oferta-page {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.oferta-page h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.oferta-page .sub {
  font-size: 1.2rem;
  color: #ffcc00;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #ffcc00;
}

.img-fixed {
  width: 80px; /* Defina o tamanho desejado */
  height: 80px;
  object-fit: cover; /* Evita distorções */
  display: block;
  margin: 0 auto;
}